# civil-general-apps-ccd-definition

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_nightly_disabled  README.md  build.gradle  catalog-info.yaml  codecept.conf.js  docker-compose.yml  package-lock.json  package.json  saucelabs.conf.js  sonar-project.properties  temp.sh
.github/: renovate.json
.github/workflows/: ci.yml  main.yml  stale.yml
ccd-definition/: CaseRoles.json  CaseType.json  Jurisdiction.json  SearchInputFields.json  State.json  UserProfile.json
ccd-definition/AuthorisationCaseEvent/: AuthorisationCaseEvent.json  AuthorisationCaseEventGAspec.json  staff.json  staffGAspec.json  systemUpdateGAspec.json
ccd-definition/AuthorisationCaseField/: AuthorisationCaseField.json  AuthorisationCaseFieldGAspec.json  StaffGAspec.json  caseAccessAssignmentGAspec.json  staff.json  staffGAspec.json  systemUpdate.json  systemUpdateGAspec.json
ccd-definition/AuthorisationCaseState/: AuthorisationCaseState.json  AuthorisationCaseStateGAspec.json  approver.json  approverGAspec.json  caseAccessAssignment.json  caseAccessAssignmentGAspec.json  staff.json  staffGAspec.json
ccd-definition/AuthorisationCaseType/: AuthorisationCaseType.json  AuthorisationCaseTypeGAspec.json  approver.json  approverGAspec.json  caseAccessAssignment.json  caseAccessAssignmentGAspec.json  staff.json  systemUpdate.json  systemUpdateGAspec.json
ccd-definition/AuthorisationComplexType/: solicitorGAspec.json  systemUpdateGAspec.json
ccd-definition/CaseEventToComplexTypes/: ApplicationResponseGAspec.json  CreateApplication.json  InitiateApplicationGAspec.json  JudicialDecisionGAspec.json  solicitorGAspec.json
ccd-definition/CaseEventToFields/: ApplicationResponseGAspec.json  CreateApplication.json  InitiateApplicationGAspec.json  JudicialDecisionGAspec.json  JudicialDecisionMakeAnOrderGAspec.json
ccd-definition/CaseField/: CaseField.json  CaseFieldGAspec.json
ccd-definition/CaseTypeTab/: ApplicationDetailsGAspec.json  ApplicationsGAspec.json  Notes.json  SummaryGAspec.json
ccd-definition/ComplexTypes/: GACaseLink.json  GAHearingDetailsRespGAspec.json  GAJudicialMakeAnOrderGAspec.json  GAPBADetailsGAspec.json  GAResondentResponseGAspec.json  GARespondentAgreement.json  GARespondentAgreementGAspec.json  GARespondentRepresentativeGAspec.json  GAType.json  GAWithOrWithoutNoticeGAspec.json  GeneralApplication.json  GeneralApplicationGAspec.json
charts/civil-ga-ccd/: Chart.yaml  values.template.yaml  (+5 more)
config/: fortify-client.properties
docs/: FUNCTIONAL_TEST_GROUPS.md  IMPLEMENTATION_SUMMARY.md
e2e/: claimAmountAndFee.js  config.js  run-crossbrowser-tests.sh  run-full-functional-tests.sh  run-functional-tests.sh  run-nightly-functional-tests.sh  run-smoke-test.sh  steps_file.js  steps_file_WA.js
ga-ccd-definition/: Banner.json  CaseEvent.json  CaseRoles.json  CaseType.json  SearchCasesResultFields.json  SearchResultFields.json  State.json  UserProfile.json  WorkBasketResultFields.json
test-results/: dummyResult.xml  result 2.xml
(+584 files in other folders)
