sonar.projectKey=civil-general-apps-ccd-definition
sonar.projectName=civil-general-apps-ccd-definition
sonar.language=js
sonar.exclusions=**/HighLevelDataSetupApp.java, e2e/tests/unit/**/*, src/main/**/*, src/test/**/*,e2e/**/*,codecept.conf.js,wa/**/*, format-v4-audit.js, saucelabs.conf.js, codecept.conf.js
