sonar.projectKey=civil-ga-ccd-definition
sonar.projectName=CIVIL :: ga-ccd-definition
sonar.language=js
sonar.exclusions=**/HighLevelDataSetupApp.java, e2e/tests/unit/**/*, src/main/**/*, src/test/**/*

